In [7]:
import csv,string,datetime 
import pandas as pd
import numpy as np
import numpy.random as r
import random

In [20]:
#Q1 F1

def text(txtlen=8):
    letter = string.ascii_uppercase
    return ''.join(random.choice(letter) for i in range(txtlen))

n=50
#n=int(input('Enter number of employees'))
stdate = datetime.date(1950, 1, 1)
endate = datetime.date(2020, 1, 1)
d=(endate-stdate).days

row=['Employee_ID','Department_ID','Employee_Address','Employee_Phone','Employee_Type','Join_Date','Last_Promo'] 
etype=['Regular', 'Probation', 'Part time']

with open('C:\\Users\\hp\\Desktop\\F1.csv','w') as f1:
    w=csv.writer(f1)
    w.writerow(row)
    for i in range(50):
        l=[]
        eid=random.randrange(100000,1000000)
        l.append(eid)
        did=random.randrange(100,1000)
        l.append(did)
        add=text()
        l.append(add)
        phone=random.randrange(1000000000,10000000000)
        l.append(str(phone))
        typ=r.choice(etype)
        l.append(typ)
        joindate = stdate + datetime.timedelta(days=random.randrange(d))
        
        l.append(joindate.strftime('%d-%m-%Y'))
        if typ != 'Part time':
            day=(endate-joindate).days
            lastpromo=joindate + datetime.timedelta(days=random.randrange(day))
            l.append(lastpromo.strftime('%d-%m-%Y'))
        else:
            l.append('Nil')
        w.writerow(l)

In [49]:
#Q2 F2
n=50
df=pd.read_csv('C:\\Users\\hp\\Desktop\\F1.csv')
row=['Employee_ID', 'Date', 'In_time', 'Out_time', 'Number_of_hours']
with open('C:\\Users\\hp\\Desktop\\F2.csv','w') as f2:
    w2=csv.writer(f2)
    w2.writerow(row)
    for i in range(n):
        l=[]
        eid=df.iloc[i,0]
        l.append(eid)
        s=datetime.datetime(datetime.datetime.now().year,datetime.datetime.now().month,datetime.datetime.now().day)
        l.append(s.strftime('%d-%m-%Y'))
        sec=random.randrange(60)
        mins=random.randrange(60)
        hr=random.randrange(7,12)
        t1=datetime.datetime(s.year,s.month,s.day,hr,mins,sec)
        l.append(t1.time().strftime("%I:%M:%S %p"))
        t2=t1+datetime.timedelta(hours=random.randrange(5,11),minutes=random.randrange(60),seconds=random.randrange(60))
        l.append(t2.time().strftime("%I:%M:%S %p"))
        x=(t2-t1+datetime.datetime.min).time()
        l.append(x.hour)
        w2.writerow(l)

In [59]:
#Q3 F3
n=df['Department_ID'].count()
row=['Department_ID','Position','Payment_monthly','Payment_per_hour']
with open('C:\\Users\\hp\\Desktop\\F3.csv', 'w') as f3:
    w3=csv.writer(f3)
    w3.writerow(row)
    for i in range(n):
        l=[]
        l1=[]
        l2=[]
        l3=[]
        did=df.iloc[i,1]
        l1.append(did)
        l2.append(did)
        l3.append(did)
        l1.append('Part time')
        l2.append('Regular')
        l3.append('Probation')
        l1.append(np.nan)
        l1.append(random.randrange(500,1000,step=100))
        l2.append(random.randrange(20000,60001,step=1000))
        l2.append(np.nan)
        l3.append(random.randrange(25000,50001,step=1000))
        l3.append(np.nan)
        l.append(l1)
        l.append(l2)
        l.append(l3)
        w3.writerows(l)

In [91]:
#Q4  Creating F4 using F1 F2 and F3

df1=pd.read_csv('C:\\Users\\hp\\Desktop\\F1.csv')
df2=pd.read_csv('C:\\Users\\hp\\Desktop\\F2.csv')
df3=pd.read_csv('C:\\Users\\hp\\Desktop\\F3.csv')

x=pd.merge(df1,df2,how='inner',on='Employee_ID')
x=x.loc[:,['Employee_ID','Department_ID','Employee_Type','Number_of_hours']]
y=pd.merge(x,df3,how='inner',left_on=['Department_ID','Employee_Type'],right_on=['Department_ID','Position'])
y=y.loc[:,['Employee_ID','Department_ID','Employee_Type','Number_of_hours','Payment_per_hour']]
y.drop_duplicates(subset='Employee_ID',keep='first',inplace=True)
y.reset_index(drop=True, inplace=True)
y.dropna(axis='index', how='any', inplace=True)
y.reset_index(drop=True, inplace=True)
p=y['Number_of_hours'].to_numpy()
q=y['Payment_per_hour'].to_numpy()
Amount_to_be_paid=p*q
y['Amount_to_be_paid']=Amount_to_be_paid
y=y[['Employee_ID', 'Number_of_hours', 'Amount_to_be_paid']]
t=datetime.datetime.now()
l=[t.strftime('%d-%m-%Y') for _ in range(y['Employee_ID'].count())]
l=np.array(l)
y.insert(0,'Date',l)
y.to_csv('C:\\Users\\hp\\Desktop\\F4.csv',line_terminator='\n\n',index=False)
y

          Date  Employee_ID  Number_of_hours  Amount_to_be_paid
0   20-05-2020       442646                8             4000.0
1   20-05-2020       188458               10             7000.0
2   20-05-2020       338208                9             6300.0
3   20-05-2020       935029                9             5400.0
4   20-05-2020       743029               10             5000.0
5   20-05-2020       688788                5             3500.0
6   20-05-2020       262273                8             5600.0
7   20-05-2020       877384               10             6000.0
8   20-05-2020       222361                5             3000.0
9   20-05-2020       638371                9             4500.0
10  20-05-2020       709961                5             3500.0
11  20-05-2020       714007                5             4500.0
12  20-05-2020       729541               10             5000.0
13  20-05-2020       990981                8             4800.0
14  20-05-2020       582806                9             4500.0

In [111]:
# Salary of every employee in a seperate csv file  

df1=pd.read_csv('C:\\Users\\hp\\Desktop\\F1.csv')
df2=pd.read_csv('C:\\Users\\hp\\Desktop\\F2.csv')
df3=pd.read_csv('C:\\Users\\hp\\Desktop\\F3.csv')
df4=pd.read_csv('C:\\Users\\hp\\Desktop\\F4.csv')

temp1=pd.merge(df1,df4,how='outer',on='Employee_ID')
temp1=temp1.loc[:,['Employee_ID', 'Amount_to_be_paid']]
temp1

x=pd.merge(df1,df2,how='inner',on='Employee_ID')
x=x.loc[:,['Employee_ID','Department_ID','Employee_Type']]
y=pd.merge(x,df3,how='inner',left_on=['Department_ID','Employee_Type'],right_on=['Department_ID','Position'])
y=y.loc[:,['Employee_ID','Department_ID','Employee_Type','Payment_monthly']]
y.drop_duplicates(subset='Employee_ID',keep='first',inplace=True)
y.reset_index(drop=True, inplace=True)
y['amtpaid']=temp1['Amount_to_be_paid'].to_numpy()
y=y.fillna(0)
a=y['Payment_monthly'].to_numpy()
b=y['amtpaid'].to_numpy()
c=a+b
y['Salary']=c
y=y[['Employee_ID', 'Employee_Type', 'Salary']]
a=y.drop(y[y['Employee_Type']=='Part time'].index)
a.reset_index(inplace=True, drop=True)

#y/a.to_csv('filepath', index=False, line_terminator='\n\n')

    Employee_ID Employee_Type   Salary
0        592570     Probation  26000.0
1        488268       Regular  53000.0
2        376371     Probation  44000.0
3        363022     Probation  44000.0
4        198157     Probation  29000.0
5        151017       Regular  20000.0
6        807302     Probation  39000.0
7        328864       Regular  39000.0
8        675287     Probation  42000.0
9        711198     Probation  42000.0
10       581071       Regular  33000.0
11       518637       Regular  47000.0
12       637945       Regular  24000.0
13       363957       Regular  26000.0
14       994667     Probation  36000.0
15       643705       Regular  47000.0
16       318240       Regular  53000.0
17       841390     Probation  38000.0
18       369474     Probation  29000.0
19       512194       Regular  37000.0
20       855618       Regular  44000.0
21       148211       Regular  44000.0
22       219853       Regular  33000.0
23       195386     Probation  30500.0
24       798363       Regular  40000.0
25       196674       Regular  55000.0
26       395179     Probation  49000.0
27       286486       Regular  40000.0
28       587183     Probation  38000.0
29       966145     Probation  47000.0
30       432845     Probation  33000.0
31       554964     Probation  29000.0
32       652693     Probation  44000.0
33       440151     Probation  25000.0
34       224166       Regular  20000.0

In [1]:
import tkinter
import csv

root = tkinter.Tk()
# open file
with open('C:\\Users\\hp\\Desktop\\Hotel_info.csv', newline = "") as file:
    reader = csv.reader(file)
    r = 0
    for col in reader:
        c = 0
        for row in col:
            label = tkinter.Label(root, width = 10, height = 2, text = row, relief = tkinter.RIDGE)
            label.grid(row = r, column = c)
            c += 1
        r += 1
root.mainloop()