In [1]:
import numpy as np
from numpy import random as R
import pandas as pd
import random as r
import csv

In [2]:
#Q1 Read the given CSV file share with an assignment and use any python data structure
#   (DataFRames, NdArray etc) to load the data into the system.

df1=pd.read_csv('C:\\Users\\hp\\Desktop\\18BCE005\\2CS404_sessional_assignment.csv')
# pd.set_option('display.max_rows',None) 
df1

,Rollno,ClassTestMark,Practical1,Practical2,Practical3,Practical4,Practical5
0,18BCE001,2,9,2,0,4,3
1,18BCE002,25,5,5,5,2,0
2,18BCE003,11,1,9,2,7,2
3,18BCE004,10,5,0,5,2,3
4,18BCE005,22,4,9,1,0,8
...,...,...,...,...,...,...,...
295,18BCE296,27,5,0,9,3,6
296,18BCE297,18,3,0,4,7,4
297,18BCE298,3,8,8,3,5,8
298,18BCE299,19,1,7,2,9,5
299,18BCE300,19,8,6,1,3,2

In [3]:
#Q2 Fill the missing values of p6, p7, p8, p9 and p10. You can use any techniques to fill the missing
# value for all students.

p6=R.randint(0,11,size=df1['Rollno'].count())
p7=R.randint(0,11,size=df1['Rollno'].count())
p8=R.randint(0,11,size=df1['Rollno'].count())
p9=R.randint(0,11,size=df1['Rollno'].count())
p10=R.randint(0,11,size=df1['Rollno'].count())

temp=df1.iloc[:][:]
temp['Practical6']=p6
temp['Practical7']=p7
temp['Practical8']=p8
temp['Practical9']=p9
temp['Practical10']=p10
temp.drop(columns='ClassTestMark', axis=1, inplace=True)

# The temp dataframe will be used for all calculations related to LPW 
# Hence it does not contain ClassTestMark 
temp

,Rollno,Practical1,Practical2,Practical3,Practical4,Practical5,Practical6,Practical7,Practical8,Practical9,Practical10
0,18BCE001,9,2,0,4,3,4,1,7,8,7
1,18BCE002,5,5,5,2,0,8,2,5,7,7
2,18BCE003,1,9,2,7,2,6,3,4,2,1
3,18BCE004,5,0,5,2,3,0,6,2,6,1
4,18BCE005,4,9,1,0,8,0,9,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
295,18BCE296,5,0,9,3,6,10,2,9,6,7
296,18BCE297,3,0,4,7,4,5,10,0,1,8
297,18BCE298,8,8,3,5,8,9,8,5,3,8
298,18BCE299,1,7,2,9,5,7,3,8,8,10
299,18BCE300,8,6,1,3,2,1,6,3,4,5

In [4]:
#Q3

x=df1.iloc[:,0:2]
sess=R.randint(0,41,size=df1['Rollno'].count())
ino=R.randint(0,31,size=df1['Rollno'].count())

x['SessionalMarks']=sess
x['Innovative_Assignment']=ino

a=x['ClassTestMark'].to_numpy()
x['Total']=a+sess+ino
p=np.where((a+sess+ino)>=40, 'Pass', 'Fail')
x['Pass/Fail']=p
csv1=x.iloc[:,0:len(x.columns)-1]
csv1.to_csv('C:\\Users\\hp\\Desktop\\18BCE005\\CE.csv',index=False,line_terminator='\n\n')

viva=R.randint(0,26,size=temp['Rollno'].count())
temp['Viva']=viva
pracs=temp.iloc[:,1:11].to_numpy()
sump=pracs.sum(axis=1)
total=sump*0.75 + viva
temp['Total']=total
d=np.where(total>=40, 'Pass', 'Fail')
temp['Pass/Fail']=d
csv2=temp.iloc[:,0:len(temp.columns)-1]
csv2.to_csv('C:\\Users\\hp\\Desktop\\18BCE005\\LPW.csv',index=False,line_terminator='\n\n')

see=pd.DataFrame(df1)
result=R.randint(0,101,size=see['Rollno'].count())
see['SEE_Marks']=result
p=np.where(result>=40,'Pass','Fail')
see['Pass/Fail']=p
see=see[['Rollno', 'SEE_Marks', 'Pass/Fail']]
csv3=see.iloc[:,0:len(see.columns)-1]
csv3.to_csv('C:\\Users\\hp\\Desktop\\18BCE005\\SEE.csv',index=False,line_terminator='\n\n')

In [5]:
# For visulatizing any dataframe file
csv3

       Rollno  SEE_Marks
0    18BCE001         41
1    18BCE002          0
2    18BCE003         50
3    18BCE004          2
4    18BCE005         56
..        ...        ...
295  18BCE296         88
296  18BCE297         11
297  18BCE298        100
298  18BCE299         46
299  18BCE300         68

[300 rows x 2 columns]

In [6]:
#Q5

final=pd.DataFrame(see)
sem=final['SEE_Marks'].to_numpy()
lpw=temp['Total'].to_numpy()
ce=x['Total'].to_numpy()
sem=sem*0.4
lpw=lpw*0.2
ce=ce*0.4
final['CE_Component']=ce
final['LPW_Component']=lpw
final['SEE']=sem
final['Grand_Total']=ce+lpw+sem
final=final[['Rollno','CE_Component','LPW_Component','SEE','Grand_Total']]

l=[]
for i in range(final['Rollno'].count()):
    pf='Failed in '
    s=''
    t=''
    d=''
    flag=0
    if x.loc[i]['Pass/Fail']=='Fail':
        s='CE'
        flag=1
    if temp.loc[i]['Pass/Fail']=='Fail':
        t='LPW'
        flag=1
    if see.loc[i]['Pass/Fail']=='Fail':
        d='SEE'
        flag=1
    if s!='':
        pf+=s+', '
    if t!='':
        pf+=t+', '
    if d!='':
        pf+=d+', '
    if pf[len(pf)-2 : len(pf)] == ', ':
        pf=pf[:len(pf)-2]
    if flag!=1:
        pf='Passed'
    l.append(pf)

l=np.array(l)
final['Remarks']=l
final.to_csv('C:\\Users\\hp\\Desktop\\18BCE005\\Marksheet.csv',index=False,line_terminator='\n\n')
final

,Rollno,CE_Component,LPW_Component,SEE,Grand_Total,Remarks
0,18BCE001,20.8,10.55,16.4,47.75,Passed
1,18BCE002,24.8,10.70,0.0,35.50,Failed in SEE
2,18BCE003,22.4,9.95,20.0,52.35,Passed
3,18BCE004,12.4,9.50,0.8,22.70,"Failed in CE, SEE"
4,18BCE005,32.4,6.40,22.4,61.20,Failed in LPW
...,...,...,...,...,...,...
295,18BCE296,23.6,12.75,35.2,71.55,Passed
296,18BCE297,17.6,7.70,4.4,29.70,"Failed in LPW, SEE"
297,18BCE298,3.6,14.15,40.0,57.75,Failed in CE
298,18BCE299,18.8,12.20,18.4,49.40,Passed
299,18BCE300,30.4,9.85,27.2,67.45,Passed